// #include<iostream>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int >vec={2,56,89};
//     cout<<vec.front()<<endl;    // here  printed front ka value
//     return 0;
// }

    //back function

// #include<iostream>
// #include<vector>
// using namespace std;
// int main(){
//     vector<int >vec={2,56,89};
//     cout<<vec.back()<<endl;    // here  printed last ka value
//     return 0;
// }

    //at function
#include<iostream>
#include<vector>
using namespace std;
int main(){
    vector<int >vec={2,56,89};
    cout<<vec.at(2)<<endl;    
    return 0;
}
